# ProjektInzLBM

./: README.md  data.txt  data1.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  pom.xml
src/main/java/: Main.java
src/main/java/controller/: MainSceneController.java
src/main/java/graphics/: ColorScale.java  DisplayedCell.java  GradientBarCanvas.java  VisualCanvas.java
src/main/java/lbm/: Cell.java  CellBuilder.java  CellState.java  GlobalValues.java  Lattice.java  Particle.java  ParticleTrajectory.java  Simulation.java
src/main/java/lbm/boundary/: BoundaryDirection.java  CellBoundaryType.java  FluidBoundaryType.java  TempBoundaryType.java
src/main/java/lbm/force/: BuoyancyForceD2Q9.java  Force.java  GravityForceD2Q9.java
src/main/java/lbm/model/: BuoyancyForceD2Q9.java  D2Q9.java  D2Q9Temperature.java  DistFunction.java  DistFunctionModelD2Q9.java  FluidFlowD2Q9.java  Force.java  GlobalValues.java  GravityForceD2Q9.java  InitValues.java  LBMDistributionFunctionOperation.java  Model.java  ModelD2Q9.java  TemperatureD2Q9.java
src/main/java/util/: CellInitializer.java  LatticeInitializer.java  Velocity.java
src/main/resources/: main_scene.fxml  style.css
src/test/java/lbm/: LatticeTest.java
